In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [11]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [12]:
#1>
for i, value in enumerate(df['FlightNumber']):
    if pd.isna(value):
        df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10
df['FlightNumber'] = df['FlightNumber'].astype(int)

print(df)
print(df['FlightNumber'].dtype)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"
int32

In [13]:
#2>
df_temp = pd.DataFrame(columns=['From', 'To'])
df_temp['From'] = [item.split('_')[0] for item in df['From_To']]
df_temp['To'] = [item.split('_')[1] for item in df['From_To']]
df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [14]:
#3>
df_temp['From'] = df_temp['From'].str.capitalize()
df_temp['To'] = df_temp['To'].str.capitalize()

df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [15]:
#4>
df = df.drop('From_To', axis=1)
df = pd.concat([df, df_temp], axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [16]:
#5>
#program to determine max number of columns for delays
delays = {}
for li in df['RecentDelays']:
    for delay in li:
        if 'delay_' + str(li.index(delay) + 1) not in list(delays.keys()):
            delays['delay_' + str(li.index(delay) + 1)] = []
delays_df = pd.DataFrame(delays)
delays_df

Empty DataFrame
Columns: [delay_1, delay_2, delay_3]
Index: []

In [17]:
#helper function to return list of delays according to the indices in the RecentDelays column
def delays_(li, idx):
    final = []
    for delay in li:
        try:
            final.append(delay[idx])
        except IndexError as e:
            final.append(np.nan)
    return final

In [18]:
#assigning delays index-wise in the delays dataframe
delays_df['delay_1'] = delays_(df['RecentDelays'], 0)
delays_df['delay_2'] = delays_(df['RecentDelays'], 1)
delays_df['delay_3'] = delays_(df['RecentDelays'], 2)
delays_df

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [19]:
#Replacing RecentDelays column with seperate individual delays
df = pd.concat([df, delays_df], axis=1)
df = df.drop('RecentDelays', axis=1)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN